═══════════════════════════════════════════════════════════════
  ДИАГНОСТИКА ЛЁГОЧНЫХ ЗАБОЛЕВАНИЙ — КАК ЗАПУСТИТЬ
═══════════════════════════════════════════════════════════════

1. Установите зависимости (один раз):
   pip install -r requirements.txt

2. Запустите приложение:
   python run.py

   При ПЕРВОМ запуске программа сама:
   - скачает или создаст демо-данные;
   - обучит нейросеть (несколько минут);
   - откроет браузер с интерфейсом.

   При следующих запусках откроется только веб-интерфейс.

3. В браузере загрузите рентген-снимок и нажмите «Analyze» (или
   кнопку анализа) — получите результат и вероятности по классам.

───────────────────────────────────────────────────────────────
Альтернатива: только веб-интерфейс (если модель уже обучена):
   streamlit run app.py

Переобучение на своих данных:
   Положите снимки в data/chest_xray/train/Normal, train/Pneumonia,
   train/COVID-19, затем: python train.py
───────────────────────────────────────────────────────────────
